<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Animals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-title">
            <h1>On Animals</h1>
            <p id="title-desc">A heartfelt exploration of the animal world</p>
        </div>
    </header>
    <main>
        <section class="main-content">
            <img src="On_Animals.jpg" alt="On Animals Cover" class="book-image">
            <div class="me-content">
                <p>
                    Published in 2021, <strong>On Animals</strong> is a collection of stories that showcase animals' unique roles, from movie stars to heroes, 
                    and how humans interact with the animal world.

                    These stories consider a range of creatures—the household pets we dote on, the animals we raise to end up as meat on our plates, the creatures who could eat us for dinner, the various tamed and untamed animals we share our planet with who are central to human life. In her own backyard, Orlean discovers the delights of keeping chickens. In a different backyard, in New Jersey, she meets a woman who has twenty-three pet tigers—something none of her neighbors knew about until one of the tigers escapes. In Iceland, the world’s most famous whale resists the efforts to set him free; in Morocco, the world’s hardest-working donkeys find respite at a special clinic. We meet a show dog and a lost dog and a pigeon who knows exactly how to get home.
                </p>
                <a href="https://www.goodreads.com/book/show/56898306-on-animals" target="_blank" class="button-link">Find on Goodreads</a>
            </div>
        </section>
        <section class="back-link">
            <a href="books.html" id="NY-link">← Back to Book List</a>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 Susan Orlean</p>
    </footer>
</body>
</html>
